PORT='4000'
NODE_ENV='production'
SECRET_KEY='N?HFPF5XiG@D@zt?SixLqPg6nhEhAQbbfdP3r9z'
DB_TYPE='mongodb'
MONGO_URL='mongodb+srv://admin:adminpw@cluster0.vfrm3.mongodb.net/ecommerce?retryWrites=true&w=majority'
FILESYSTEM_PATH='./db'
